# netlight-server

./: .gitignore  LICENCE  README.md  pom.xml
src/main/java/org/netlight/encoding/: BinaryEncodingProtocol.java  BinaryMessageDecoder.java  BinaryMessageEncoder.java  EncodingProtocol.java  JsonEncodingProtocol.java  JsonMessageDecoder.java  JsonMessageEncoder.java  JsonObjectDecoder.java  StandardBinarySerializers.java  StandardTextSerializers.java
src/main/java/org/netlight/messaging/: ConcurrentMessageQueue.java  DefaultMessagePromise.java  LoopShiftingStrategy.java  Message.java  MessageBuilder.java  MessageFuture.java  MessageFutureListener.java  MessagePromise.java  MessageQueue.java  MessageQueueLoop.java  MessageQueueLoopGroup.java  MessageQueueLoopHandler.java  MessageQueueLoopStrategy.java  MessageQueuePerConnectionStrategy.java  MessageQueueStrategy.java  SingleMessageQueueStrategy.java
src/main/java/org/netlight/server/: ChannelState.java  ChannelStateListener.java  ConnectionContext.java  Endpoint.java  HttpChannelInitializer.java  HttpServerHandler.java  NetLightServer.java  NetLightServerContext.java  NettyConnectionContext.java  NettyServer.java  NettyServerContext.java  PortUnificationServerHandler.java  Server.java  ServerChannelInitializer.java  ServerContext.java  ServerHandler.java  TcpChannelInitializer.java  TcpServerHandler.java
src/main/java/org/netlight/server/encoding/: MessageDecoder.java  MessageEncoder.java  StandardSerializers.java
src/main/java/org/netlight/server/messaging/: ConcurrentMessageQueue.java  DefaultMessagePromise.java  LoopShiftingStrategy.java  Message.java  MessageBuilder.java  MessageFuture.java  MessageFutureListener.java  MessagePromise.java  MessageQueue.java  MessageQueueLoop.java  MessageQueueLoopGroup.java  MessageQueueLoopHandler.java  MessageQueueLoopStrategy.java  MessageQueuePerConnectionStrategy.java  MessageQueueStrategy.java  SingleMessageQueueStrategy.java
src/main/java/org/netlight/util/: CommonUtils.java  EventNotifier.java  EventNotifierHandler.java  OSValidator.java  TimeProperty.java
src/main/java/org/netlight/util/concurrent/: AtomicBooleanField.java  AtomicIntegerField.java  AtomicLongField.java  AtomicReferenceField.java  CacheManager.java  PeriodicAtomicReferenceFieldUpdater.java
src/main/java/org/netlight/util/serialization/: BinaryObjectSerializer.java  JSONSerializer.java  JavaSerializer.java  KryoSerializer.java  ObjectSerializer.java  TextObjectSerializer.java
src/test/java/org/netlight/server/: EndpointTest.java  Test.java
